NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_API_WS_HOST=
NEXT_PUBLIC_API_JWT_KEY=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
NEXT_PUBLIC_AWS_BUCKET_ACCESS_ID=
NEXT_PUBLIC_AWS_BUCKET_ACCESS_KEY=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_BUCKET_REGION=
NEXT_PUBLIC_AWS_BUCKET_DIR_NAME=
